Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="830">
    <Grid>
        <TextBox x:Name="nameInputBox" HorizontalAlignment="Left" Height="25" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14"/>
        <TextBox x:Name="emailInputBox" HorizontalAlignment="Left" Height="25" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14"/>
        <Button x:Name="addOrChangeUserButton" Content="Add or change a user" HorizontalAlignment="Left" Margin="130,127,0,0" VerticalAlignment="Top" Width="130" Height="25"/>
        <Button x:Name="removeUserButton" Content="Remove selected user" HorizontalAlignment="Left" Margin="135,385,0,0" VerticalAlignment="Top" Width="120" Height="25" IsEnabled="False"/>
        <Button x:Name="makeAdminButton" Content="Make Admin &gt;&gt;" HorizontalAlignment="Left" Margin="360,250,0,0" VerticalAlignment="Top" Width="110" Height="25" IsEnabled="False"/>
        <Button x:Name="removeAdminButton" Content="&lt;&lt; Remove Admin" HorizontalAlignment="Left" Margin="360,300,0,0" VerticalAlignment="Top" Width="110" Height="25" IsEnabled="False"/>
        <Label x:Name="UserInfoLabel" Content="Label" HorizontalAlignment="Left" Margin="480,50,0,0" VerticalAlignment="Top" Width="300" Height="75"/>
        <ListBox x:Name="userListBox" HorizontalAlignment="Left" Height="180" Margin="50,200,0,0" VerticalAlignment="Top" Width="300"/>
        <ListBox x:Name="adminListBox" HorizontalAlignment="Left" Height="180" Margin="480,200,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="nameInputLabel" Content="Enter user name:" HorizontalAlignment="Left" Margin="65,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="emailInputLabel" Content="Enter user email:" HorizontalAlignment="Left" Margin="65,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
