Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nameInputBox" HorizontalAlignment="Left" Height="32" Margin="57,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="text"/>
        <TextBox x:Name="emailInputBox" HorizontalAlignment="Left" Height="51" Margin="57,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.472,0.5"/>
        <Button x:Name="addNewUserButton" Content="Button" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top" Width="120" Height="60"/>
        <Button x:Name="changeUserButton" Content="Button" HorizontalAlignment="Left" Margin="605,84,0,0" VerticalAlignment="Top" Width="111" Height="62"/>
        <Button x:Name="removeUserButton" Content="Button" HorizontalAlignment="Left" Margin="641,167,0,0" VerticalAlignment="Top" Width="75" Height="75"/>
        <Button x:Name="makeAdminButton" Content="Button" HorizontalAlignment="Left" Margin="622,262,0,0" VerticalAlignment="Top" Width="94" Height="31"/>
        <Button x:Name="removeAdminButton" Content="Button" HorizontalAlignment="Left" Margin="611,318,0,0" VerticalAlignment="Top" Width="105" Height="45"/>
        <Label x:Name="UserInfoLabel" Content="Label" HorizontalAlignment="Left" Margin="327,28,0,0" VerticalAlignment="Top" Width="162"/>
        <ListBox x:Name="userListBox" HorizontalAlignment="Left" Height="70" Margin="286,120,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="adminListBox" HorizontalAlignment="Left" Height="100" Margin="286,234,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
