Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="830">
    <Grid>
        <TextBox x:Name="nameInputTextBox" HorizontalAlignment="Left" Height="25" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14" TextChanged="OnNameInput"/>
        <TextBox x:Name="emailInputTextBox" HorizontalAlignment="Left" Height="25" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14" TextChanged="OnEmailInput"/>
        <Button x:Name="addUserButton" Content="Add user" HorizontalAlignment="Left" Margin="130,127,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="OnAddUserButtonClick"/>
        <Button x:Name="removeUserButton" Content="Remove selected user" HorizontalAlignment="Left" Margin="230,385,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="OnRemoveSelectedUserClick"/>
        <Button x:Name="makeAdminButton" Content="Make admin &gt;&gt;" HorizontalAlignment="Left" Margin="360,250,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="OnMakeAdminButtonClick"/>
        <Button x:Name="removeAdminButton" Content="&lt;&lt; Remove admin" HorizontalAlignment="Left" Margin="360,300,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="OnRemoveAdminButtonClick"/>
        <Label x:Name="UserNameInfoLabel" Content="User name:" HorizontalAlignment="Left" Margin="480,50,0,0" VerticalAlignment="Top" Width="147" Height="75"/>
        <ListBox x:Name="userListBox" HorizontalAlignment="Left" Height="180" Margin="50,200,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="OnUserListBoxSelectionChanged" GotFocus="UserListGotFocus"/>
        <ListBox x:Name="adminListBox" HorizontalAlignment="Left" Height="180" Margin="480,200,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="OnAdminLitsBoxSelectionChanged" GotFocus="AdminListGotFocus"/>
        <Label x:Name="nameInputLabel" Content="Enter user name:" HorizontalAlignment="Left" Margin="65,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="emailInputLabel" Content="Enter user email:" HorizontalAlignment="Left" Margin="65,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="UserEmailInfoLabel" Content="User email:" HorizontalAlignment="Left" Margin="627,50,0,0" VerticalAlignment="Top" Height="75" Width="151"/>
        <Button x:Name="changeUserButton" Content="Change user" HorizontalAlignment="Left" Margin="50,385,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="OnChangeUserButtonClick"/>

    </Grid>
</Window>
